# EServi

./: .gitignore  EServi.sln  EServi.sln.DotSettings  docker-compose.yml
EServi.Api/: EServi.Api.csproj  Program.cs  ocelot.json
EServi.Api/Properties/: launchSettings.json
EServi.Consul/: ConsulBuilder.cs  ConsulOptions.cs  EServi.Consul.csproj
EServi.Microservices.Auth/: EServi.Microservices.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EServi.Microservices.Auth.Domain/Entities/: Identity.cs
EServi.Microservices.Auth.Domain/Repositories/: IIdentityRepository.cs  IOperationRepository.cs  IQueryRepository.cs
EServi.Microservices.Auth.Infrastructure.Jwt/: EServi.Microservices.Auth.Infrastructure.Jwt.csproj
EServi.Microservices.Auth.Infrastructure.Jwt/Builders/: IJwtBuilder.cs
EServi.Microservices.Auth.Infrastructure.Jwt/Builders/Implementations/: JwtBuilder.cs
EServi.Microservices.Auth.Infrastructure.MongoDb/: EServi.Microservices.Auth.Infrastructure.MongoDb.csproj
EServi.Microservices.Auth.Infrastructure.MongoDb/Contexts/: MongoDbContext.cs
EServi.Microservices.Auth.Infrastructure.MongoDb/Repositories/: CodeRepository.cs  IdentityRepository.cs
EServi.Microservices.Auth.Infrastructure.RabbitMq.Publishers/: EServi.Microservices.Auth.Infrastructure.RabbitMq.Publishers.csproj
EServi.Microservices.Auth.Infrastructure.RabbitMq.Publishers/Email/Publishers/: EmailPublisher.cs  IEmailPublisher.cs
EServi.Microservices.Auth.Infrastructure.RabbitMq.Subscribers/: EServi.Microservices.Auth.Infrastructure.RabbitMq.Subscribers.csproj
EServi.Microservices.Auth.Infrastructure.RabbitMq.Subscribers/User/: UserSubscriber.cs
EServi.Microservices.Auth.IoC/: EServi.Microservices.Auth.IoC.csproj
EServi.Microservices.Auth.UseCase/: EServi.Microservices.Auth.UseCase.csproj
EServi.Microservices.Auth.UseCase/Models/: AuthRegister.cs  IdentityRegister.cs
EServi.Microservices.Auth.UseCase/Services/: AuthService.cs  IAuthService.cs
EServi.Microservices.Auth.UseCase/Services/Implementations/: AuthService.cs
EServi.Microservices.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
EServi.Microservices.Auth/Properties/: launchSettings.json
EServi.Microservices.Catalog/: Program.cs  Startup.cs  WeatherForecast.cs
EServi.Microservices.Catalog/Controllers/: WeatherForecastController.cs
EServi.Microservices.Catalog/Properties/: launchSettings.json
EServi.Microservices.Search/: WeatherForecast.cs
EServi.Microservices.Search/Controllers/: SearchController.cs  WeatherForecastController.cs
EServi.Microservices.Search/Properties/: launchSettings.json
EServi.Microservices.User/: EServi.Microservices.User.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EServi.Microservices.User.Domain/Entities/: User.cs
EServi.Microservices.User.Domain/Repositories/: IOperationRepository.cs  IQueryRepository.cs  IUserRepository.cs
EServi.Microservices.User.Infrastructure.MongoDb/: EServi.Microservices.User.Infrastructure.MongoDb.csproj
EServi.Microservices.User.Infrastructure.MongoDb/Repositories/: UserRepository.cs
EServi.Microservices.User.Infrastructure.RabbitMq.Publishers/Auth/Models/: AuthRegister.cs
EServi.Microservices.User.Infrastructure.RabbitMq.Publishers/Auth/Publishers/: AuthPublisher.cs
EServi.Microservices.User.IoC/: EServi.Microservices.User.IoC.csproj  ServiceConfiguration.cs
EServi.Microservices.User.UseCase/: EServi.Microservices.User.UseCase.csproj
EServi.Microservices.User.UseCase/Models/: UserProfile.cs  UserRegister.cs
EServi.Microservices.User.UseCase/Services/: IUserService.cs  UserService.cs
EServi.Microservices.User.UseCase/Services/Implementations/: UserService.cs
EServi.Microservices.User/Controllers/: UserController.cs  WeatherForecastController.cs
EServi.Microservices.User/Properties/: launchSettings.json
EServi.RabbitMq/: EServi.RabbitMq.csproj  IRabbitMqClient.cs  RabbitMqBuilder.cs  RabbitMqClient.cs
EServi.Shared/: EServi.Shared.csproj
EServi.Shared/Encryptor/: Encryptor.cs
EServi.Shared/Helpers/: ActivationCode.cs  Encryptor.cs
EServi.Shared/ServiceRegistry/: ServiceDiscoveryExtension.cs
Sources/: Auth.Dockerfile  Gateway.Dockerfile
Sources/Gateway/EServi.Api/: EServi.Api.csproj  Startup.cs  ocelot.json
Sources/Helpers/EServi.Api/: Startup.cs
Sources/Helpers/EServi.Consul/: ConsulBuilder.cs  ConsulOptions.cs
Sources/Helpers/EServi.Helper/: EServi.Helper.csproj
Sources/Helpers/EServi.RabbitMq/: RabbitMqClient.cs  RabbitMqOptions.cs
Sources/Services/Auth/EServi.Microservices.Auth.IoC/: EServi.Microservices.Auth.IoC.csproj
Sources/Services/Catalog/EServi.Microservices.Catalog.Infrastructure.PostgreSql/: EServi.Microservices.Catalog.Infrastructure.PostgreSql.csproj
Sources/Services/Catalog/EServi.Microservices.Catalog.Infrastructure.PostgreSql/Contexts/: CatalogContext.cs
Sources/Services/Catalog/EServi.Microservices.Catalog.Infrastructure.PostgreSql/Repositories/: PostRepository.cs
Sources/Services/Catalog/EServi.Microservices.Catalog.IoC/: EServi.Microservices.Catalog.IoC.csproj  ServiceConfiguration.cs
Sources/Services/Email/EServi.Microservices.Email/: EServi.Microservices.Email.csproj  Program.cs  Worker.cs
Sources/Services/Email/EServi.Microservices.Email/Properties/: launchSettings.json
Sources/Services/Email/EServi.Microservices.Email/Templates/: email-send-activation-code.html
Sources/Services/User/EServi.Microservices.User.IoC/: EServi.Microservices.User.IoC.csproj
src/helpers/EServi.Helpers/: ActivationCode.cs  Encryptor.cs
src/services/User/EServi.Microservices.User.UseCase/: EServi.Microservices.User.UseCase.csproj
src/services/auth/EServi.Microservices.Auth.Infrastructure.RabbitMq.Subscribers/: EServi.Microservices.Auth.Infrastructure.RabbitMq.Subscribers.csproj
src/services/auth/EServi.Microservices.Auth.UseCase/: EServi.Microservices.Auth.UseCase.csproj
src/services/auth/EServi.Microservices.Auth.UseCase/Models/: Login.cs
src/services/auth/EServi.Microservices.Auth.UseCase/Services/: AuthService.cs
(+70 files in other folders)
