<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EServi.Microservices.Catalog.Domain\EServi.Microservices.Catalog.Domain.csproj" />
      <ProjectReference Include="..\EServi.Microservices.Catalog.Infrastructure.RabbitMq.Publishers\EServi.Microservices.Catalog.Infrastructure.RabbitMq.Publishers.csproj" />
      <ProjectReference Include="..\EServi.Microservices.Catalog.UseCase\EServi.Microservices.Catalog.UseCase.csproj" />
    </ItemGroup>

</Project>
