<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EServi.Consul\EServi.Consul.csproj" />
        <ProjectReference Include="..\EServi.Microservices.User.IoC\EServi.Microservices.User.IoC.csproj" />
        <ProjectReference Include="..\EServi.Microservices.User.UseCase\EServi.Microservices.User.UseCase.csproj" />
        <ProjectReference Include="..\EServi.RabbitMq\EServi.RabbitMq.csproj" />
    </ItemGroup>
</Project>
