<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EServi.Microservices.User.UseCase\EServi.Microservices.User.UseCase.csproj" />
      <ProjectReference Include="..\EServi.Shared\EServi.Shared.csproj" />
    </ItemGroup>


</Project>
