<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="13.8.5"/>
        <PackageReference Include="Ocelot.Provider.Consul" Version="13.8.5"/>
    </ItemGroup>


</Project>
