<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\EServi.Microservices.Auth.Infrastructure.Jwt\EServi.Microservices.Auth.Infrastructure.Jwt.csproj" />
      <ProjectReference Include="..\EServi.Microservices.User.Infrastructure.MongoDb\EServi.Microservices.User.Infrastructure.MongoDb.csproj" />
      <ProjectReference Include="..\EServi.Microservices.User.UseCase\EServi.Microservices.User.UseCase.csproj" />
    </ItemGroup>
</Project>
