<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\utils\EServi.RabbitMq\EServi.RabbitMq.csproj" />
      <ProjectReference Include="..\EServi.Microservices.Auth.UseCase\EServi.Microservices.Auth.UseCase.csproj" />
    </ItemGroup>
</Project>
