<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\EServi.Microservices.Auth.Domain\EServi.Microservices.Auth.Domain.csproj"/>
        <ProjectReference Include="..\EServi.Microservices.Auth.Infrastructure.Jwt\EServi.Microservices.Auth.Infrastructure.Jwt.csproj"/>
        <ProjectReference Include="..\EServi.Microservices.Auth.Infrastructure.RabbitMq.Publishers\EServi.Microservices.Auth.Infrastructure.RabbitMq.Publishers.csproj"/>
        <ProjectReference Include="..\EServi.Shared\EServi.Shared.csproj"/>
    </ItemGroup>
</Project>